<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4e70f3d17d643918f0b293d559a0137" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantDbModel.CustomerDetail" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDbModel.Item" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDbModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDbModel.OrderItem" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RestaurantDbModel.FK_Order_CustomerDetail" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDbModel.FK_OrderItems_Item" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDbModel.FK_OrderItems_Order" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RestaurantDbModel.RegisterUser" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>